<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moodle Quiz Clipboard</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-width: 200px;
            min-height: 200px;
            margin: 0;
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .logo {
            width: 80px;
            height: auto;
            margin-bottom: 10px;
        }
        .link {
            margin-top: 10px;
            font-size: 16px;
            color: #58a6ff;
            text-decoration: none;
        }
        .footer {
            font-size: 12px;
            color: #aaaaaa;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub Logo" class="logo">
    <a href="https://github.com/kuska1/moodle-quiz-clipboard" target="_blank" class="link">Github</a>
    <div class="footer">1.0 Dev</div>
</body>
</html>
